{
  "name": "booly",
  "version": "1.0.0",
  "description": "Convert numerous value types to booleans",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/booly.git"
  },
  "keywords": [
    "boolean",
    "convert",
    "truthy",
    "falsey"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/booly/issues"
  },
  "homepage": "https://github.com/scottcorgan/booly",
  "devDependencies": {
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  }
}
